.theme-dark {
    height: 100%;
    
    .ant-layout {
        height: 100%;
        color: #fff;
        
        &-header{
            background-color: #1f1f1f !important;
            .ant-avatar{
                background-color: #333;
            }
        }
        
        &-sider{
            background-color: #1f1f1f !important;
            box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%) !important;

            &-trigger{
                border-top: 1px solid #333;
                background-color: #1f1f1f !important;
                box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%) !important;
                .anticon{
                    svg{
                        fill: royalblue;
                    }
                }
            }
        }
    }
}