@import './dark.less';
@import './light.less';

.ant-layout {
    height: 100%;

    &-header{
        padding-right: 10px !important;
        & > *{
            margin-right: 10px;

            &:last-child {
                margin-left: 0px;
            }
        }
    }
}