.theme-light{
    height: 100%;
    .ant-layout {
        height: 100%;
        color:#000;

        &-header{
            background-color: #fff !important;
        }
        
        &-sider{
            background-color: #fff !important;
            box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%) !important;

            &-trigger{
                border-top: 1px solid #eee;
                background-color: #fff !important;
                box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%) !important;
                .anticon{
                    svg{
                        fill: royalblue;
                    }
                }
            }
        }
    }
}