[data-theme='light'] {
    .ant-layout {
        &-sider {
            &-children {}

            &-trigger {
                background: rgba(0, 0, 0, 0.08) !important;
            }
        }

        &-header {
            background: #fff !important;
            color: rgba(0, 0, 0, 0.85) !important;

            .collapsed {
                color: rgba(0, 0, 0, 0.85) !important;
            }
        }

        &-content {}

        &-footer {}
    }

    .ant-menu {
        &-item {}
    }
}